.users {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25ch,1fr));
  grid-template-rows: repeat(auto-fill, 1fr);
  color: var(--text-primary-color);
  text-align: center;
  margin: 2em 0 auto 0;
  flex-wrap: wrap;
  padding-bottom: var(--footer-height);
}

.user {
  margin: 10px;
  line-height: 1em;
  cursor: pointer;
  transition: all .3s ease-in;
}

.user:hover {
  cursor: pointer;
  transition: all .3s ease-in;
  background-color: var(--primary-color);
}

@media (max-width: 550px) {
  .users {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 680px) {
  .users {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1250px) {
  .users {
    grid-template-columns: repeat(5, 1fr);
  }
}
